CABIN_PIR_PIN = 11
ENTRY_PIR_PIN = 15
ALARM_PIN = 7
BROWNIE_API_URL = "https://api.nedapretail.com/article/v2"
BROWNIE_API_TOKEN = "44835c5d8745b2cc5eb683ba15de5bbb9489a79a9925c69d800097"
EMAIL_SERVER = "smtp.gmail.com"
EMAIL_PORT = 465
EMAIL_PASSWORD = "fyhh euxi mwoo ugru"
EMAIL_SENDER = "ximyb5@gmail.com"
EMAIL_RECEIVER = "ximyb5@hotmail.com"
EMAIL_SUBJECT = "Alerta de Seguridad - Posible Robo de Producto"